// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {

    static Array screen;
    static boolean color;
    static Array twoToThe;

    /** Initializes the Screen. */
    function void init() {
        var int j, temp;
        
        let screen = 16384;
        let color = true;
        
        let twoToThe = Array.new(16);
        let j = 0;
        let temp = 1;
        while (j < 16) {
            let twoToThe[j] = temp;
            let temp = temp + temp;
            let j = j + 1;
        }
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        while (i < 8192) {
            let screen[i] = false;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int ix;
        let ix = (y * 32) + (x / 16);
        if (color) {
            let screen[ix] = screen[ix] | twoToThe[x & 15];
        }
        else {
            let screen[ix] = screen[ix] & (~twoToThe[x & 15]);
        }
        return;
    }

    function void drawHorizontalLine(int x1, int x2, int y) {
        var int dx, x, i;
        let dx = Math.abs(x1 - x2);
        let x = Math.min(x1, x2);
        let i = 0;
        while (~(i > dx)) {
            do Screen.drawPixel(x + i, y);
            let i = i + 1;
        }
        return;
    }

    function void drawVerticalLine(int y1, int y2, int x) {
        var int dy, y, i;
        let dy = Math.abs(y1 - y2);
        let y = Math.min(y1, y2);
        let i = 0;
        while (~(i > dy)) {
            do Screen.drawPixel(x, y + i);
            let i = i + 1;
        }
        return;
    }
    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    // x1=280,y1=90,x2=345,y2=35
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int a, b, dx, dy, adyMinusbdx;
        let dx = Math.abs(x2 - x1);
        let dy = Math.abs(y2 - y1);
        let a = 0;
        let b = 0;
        let adyMinusbdx = 0;

        // Vertical and horizontal special cases;
        if (dy = 0) {
            do Screen.drawHorizontalLine(x1, x2, y1);
            return;
        }
        if (dx = 0) {
            do Screen.drawVerticalLine(y1, y2, x1);
        }

        while ((~(Math.abs(a) > dx)) & (~(Math.abs(b) > dy))) {
            do Screen.drawPixel(x1 + a, y1 + b);
            if (adyMinusbdx < 0) {
                // (a/b) < (dx/dy) overshooting
                if (x2 > x1) {
                    let a = a + 1;
                }
                else {
                    let a = a - 1;
                }
                let adyMinusbdx = adyMinusbdx + dy;
            }
            else { // undershooting
                if (y2 > y1) {
                    let b = b + 1;
                }
                else {
                    let b = b - 1;
                }
                let adyMinusbdx = adyMinusbdx - dx;
            }
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int b, y;
        let b = 0;
        while(~((y1 + b) > y2)) {
            let y = y1 + b;
            do Screen.drawLine(x1, y1 + b, x2, y1 + b);
            let b = b + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    // x = 140, y = 60, r = 30;
    function void drawCircle(int x, int y, int r) {
        var int dy, t;
        let r = Math.min(r, 181);
        let dy = -r;
        while (~(dy > r)) {
            let t = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(x - t, y + dy, x + t, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}
